# pinochle-cs

./: .gitignore  Pinochle.sln
Engine/: ConsolePinochle.cs  Game.cs  MeldTable.cs  Pinochle.Engine.csproj
Engine/Actions/: CallTrump.cs  PlaceBid.cs
Engine/Cards/: Card.cs
Engine/Events/: ActionTaken.cs  PhaseCompleted.cs
Engine/Events/CompletedPhases/: BiddingCompleted.cs  PlayingCompleted.cs
Engine/Exceptions/: IllegalTrickException.cs  InvalidActionException.cs
Pinochle/: Auction.cs  ConsolePinochle.cs  Game.cs  GameFactory.cs  GameScore.cs  Hand.cs  HandEvaluator.cs  Meld.cs  MeldTable.cs  Phases.cs  Pinochle.csproj  Player.cs  Program.cs  Round.cs  RoundScore.cs  Seat.cs
Pinochle.Engine/: Auction.cs  Game.cs  GameRoom.cs  Hand.cs  HandEvaluator.cs  Meld.cs  Pinochle.Engine.csproj  RegexHandEvaluator.cs  RegexMeldTable.cs  Round.cs  RoundScore.cs  Seat.cs
Pinochle.Engine.Tests/: Pinochle.Engine.Tests.csproj
Pinochle.Engine.Tests/Cards/: CardTests.cs
Pinochle.Engine/Actions/: Deal.cs  OpenAuction.cs  PassBid.cs  PlaceBid.cs  PlayerAction.cs
Pinochle.Engine/Cards/: Card.cs  Deck.cs  PinochleCard.cs
Pinochle.Engine/Contracts/: IAuction.cs  IGameRound.cs  IHand.cs  IMatchmaker.cs  IPinochleGame.cs
Pinochle.Engine/Events/: AdvancedPhase.cs  RoomEvent.cs
Pinochle.Engine/Events/CompletedPhases/: CallingCompleted.cs  PassingCompleted.cs
Pinochle.Engine/Events/Matchmaking/: GameStarted.cs  PlayerJoined.cs  RoomCreated.cs  RoomEvent.cs
Pinochle.Engine/Exceptions/: IllegalTrickException.cs  InvalidActionException.cs  OutOfTurnException.cs  PinochleRuleViolationException.cs
Pinochle.Engine/Models/: Player.cs
Pinochle.Engine/Tricks/: Arena.cs  Trick.cs
Pinochle.EngineExample/: ConsoleGame.cs  Pinochle.EngineExample.csproj  Program.cs  RegexBenchmark.cs
Pinochle.Server/: GameManager.cs  Matchmaker.cs  Pinochle.Server.csproj  Room.cs  Startup.cs  nswag.json
Pinochle.Server/Controllers/: GamesController.cs  MatchmakingController.cs  PlayController.cs  StatusController.cs
Pinochle.Server/Converters/: SeatConverter.cs
Pinochle.Server/DataTransferObjects/: GameRoomDto.cs  PlayerDto.cs  StatusDto.cs
Pinochle.Server/Models/: Lobby.cs  Player.cs  TurnTaken.cs
Pinochle.Server/Models/Turns/: BidPlaced.cs  PlayerDealt.cs
Pinochle.Server/Properties/: launchSettings.json
Pinochle.Server/RealTime/: GameHub.cs  IGameClient.cs  IMatchMakingClient.cs  MatchmakingHub.cs
Pinochle.Server/Requests/: BidRequest.cs  CallTrumpRequest.cs  JoinRequest.cs  MatchmakingRequest.cs  PassCardsRequest.cs  PlaceBid.cs  PlayTrickRequest.cs
Pinochle.TypescriptClient/: Pinochle.TypescriptClient.esproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
Pinochle.TypescriptClient/src/: GameMaster.ts  GameRoom.ts  GeneratedClients.ts  PinochleJs.ts
Pinochle.TypescriptClient/src/RealTime/: GameHub.ts  MatchmakingHub.ts  RealtimeClient.ts
Pinochle/Actions/: CallTrump.cs  Deal.cs  OpenAuction.cs  PassCards.cs  PlaceBid.cs  PlayTrick.cs  PlayerAction.cs
Pinochle/Cards/: Card.cs  Deck.cs  PinochleCard.cs  PinochleDeck.cs
Pinochle/Contracts/: IGameRound.cs  IHand.cs  IPinochleGame.cs
Pinochle/Events/: ActionTaken.cs  AdvancedPhase.cs  GameEvent.cs  PhaseCompleted.cs
Pinochle/Events/CompletedPhases/: BiddingCompleted.cs  CallingCompleted.cs  DealingCompleted.cs  PassingCompleted.cs  PlayingCompleted.cs
Pinochle/Events/Phases/: BiddingCompleted.cs  CallingCompleted.cs  DealingCompleted.cs  PassingCompleted.cs  PhaseCompleted.cs  PlayingCompleted.cs
Pinochle/Events/Turns/: AuctionOpened.cs  BidPassed.cs  BidPlaced.cs  DealtHands.cs  PassedCards.cs  PlayerTurn.cs  TrickCompleted.cs  TrickPlayed.cs  TrumpCalled.cs
Pinochle/Exceptions/: IllegalTrickException.cs  InvalidActionException.cs  OutOfTurnException.cs  PinochleRuleViolationException.cs
Pinochle/Server/: Connection.cs  GameRequest.cs  GameTable.cs  Server.cs
Pinochle/Server/Messages/: BadRequest.cs  (+4 more)
Pinochle/Tricks/: Arena.cs  Play.cs  Trick.cs
PinochleServer/: Audiences.cs  GameManager.cs  PinochleServer.csproj  Program.cs  Room.cs  Startup.cs  appsettings.json
PinochleServer/Controllers/: GamesController.cs  LobbiesController.cs  MatchmakingController.cs  PlayController.cs
PinochleServer/Converters/: SeatConverter.cs
PinochleServer/Models/: Lobby.cs  Player.cs  TurnTaken.cs
PinochleServer/Properties/: launchSettings.json
PinochleServer/RealTime/: GameHub.cs  IGameClient.cs
PinochleServer/Requests/: JoinRequest.cs
Server/: GameManager.cs  Pinochle.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: GamesController.cs
Server/Converters/: PinochleCardConverter.cs
(+1 files in other folders)
