<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>John Fadich</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>JFadich.Pinochle.Engine</AssemblyName>
    <RootNamespace>JFadich.Pinochle.Engine</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>JFadich.Pinochle.Engine.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
